<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34f7a7cbe4ce452489363a5c9478c731" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="consultoriosModel.ciudad" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.consulta" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.datos_contacto" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.direccion" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.especialidad" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.obra_social" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.persona" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.persona_medico" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.persona_paciente" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.tipo_consulta" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.usuario" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="consultoriosModel.FK_direccionciudad" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_medicoconsulta" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_pacienteconsulta" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_tipo_consultaconsulta" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_personadatos_contacto" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_personadireccion" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_medico_inherits_persona" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_paciente_inherits_persona" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.medicoespecialidad" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.personaobra_social" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>